<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
        .home { 
            width: 130px; 
            height: 130px; 
            border-radius: 50%; 
            float: left; 
            margin-right: 50px; 
        } 
          
        .about { 
            width: 130px; 
            height: 130px; 
            border-radius: 0%; 
            float: left; 
            margin-right: 50px; 
        } 
          
        #home { 
            background-color: #196F3D; 
        }  
          
        #about { 
            background-color: #58D68D; 
        } 
    </style> 
<script>
	function queryParam(){
		var params = new URLSearchParams(location.search);
		if(params.has('page')){
			var page = params.get('page');
			var ele = document.getElementByClassName(page);
			if(ele){
				let home = document.getElementById('home');
				let about = document.getElementById('about');
				home.style.display="none";
				about.style.display = "none";
				ele.style.display = "block";
			}
		}
		else{
			let home = document.getElementById('home');
			home.style.display = "block";
		}
	 document.getElementById("home").onclick = function() { 
  
            document.getElementById("home").style.display = "none"; 
  
        } 
  
        document.getElementById("about").onclick = function() { 
  
            document.getElementById("about").style.display = "none"; 
  
        } 
	}
</script>
</head>
<body onload="queryParam();">
	<header>
		<nav>
			<a href="?page=home">Home</a>
			<a href="?page=about">About</a>
			<!--Create route for Home-->
			<!--Create route for About-->
		</nav>
	</header>
	<div id="home">
		This is home
	</div>
	<div id="about">
		<h1>About this Game</h1>
		<figcaption>This game features an immortal creature that hunts you all the while you also race against the clock to collect the scattered gems.</figcaption>
	</div>
	<footer></footer>
</body>
</html>
